<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.rta2">
  <ClassDiagramComponents>
    <Class name="Excel" package="com.mycompany.rta2" visibility="public" xPosition="199.0" yPosition="433.0">
      <Fields>
        <Field name="tableData" type="ArrayList&lt;Table&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="readExcel" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Main" package="com.mycompany.rta2" visibility="public" xPosition="265.0" yPosition="24.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PdfData" package="com.mycompany.rta2" visibility="public" xPosition="49.0" yPosition="172.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="convertData" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Table" package="com.mycompany.rta2" visibility="public" xPosition="554.0" yPosition="71.0">
      <Fields>
        <Field name="no" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="no"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="fideID"/>
          <Argument type="String" name="fed"/>
          <Argument type="String" name="rtg"/>
          <Argument type="String" name="clubOrCity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNo" returnType="void" visibility="public">
          <Argument type="String" name="no"/>
        </Method>
        <Method name="getNo" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setFideID" returnType="void" visibility="public">
          <Argument type="String" name="fideID"/>
        </Method>
        <Method name="getFideID" returnType="String" visibility="public"/>
        <Method name="setFed" returnType="void" visibility="public">
          <Argument type="String" name="Fed"/>
        </Method>
        <Method name="getFed" returnType="String" visibility="public"/>
        <Method name="setRtg" returnType="void" visibility="public">
          <Argument type="String" name="rtg"/>
        </Method>
        <Method name="getRtg" returnType="String" visibility="public"/>
        <Method name="setClubOrCity" returnType="void" visibility="public">
          <Argument type="String" name="clubOrCity"/>
        </Method>
        <Method name="getClubOrCity" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="link to" source="com.mycompany.rta2.PdfData" target="com.mycompany.rta2.Excel" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tableData" source="com.mycompany.rta2.Excel" target="com.mycompany.rta2.Table" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Table&gt;"/>
    <HasRelation name="link to" source="com.mycompany.rta2.Main" target="com.mycompany.rta2.PdfData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="link to" source="com.mycompany.rta2.PdfData" target="com.mycompany.rta2.Table" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="link to" source="com.mycompany.rta2.Main" target="com.mycompany.rta2.Excel" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
